worker_processes 1;

events {
    worker_connections 2048;  
}

http {
    server {
        listen 80;
        server_name demo.erp.kapsiki.net;


        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name demo.erp.kapsiki.net;

        ssl_certificate /etc/nginx/certs/apache-selfsigned.crt;
        ssl_certificate_key /etc/nginx/keys/apache-selfsigned.key;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/axelor.access.log;
        error_log /var/log/nginx/axelor.error.log;

        location / {
            proxy_pass https://axelor-app:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /login {
            proxy_pass https://axelor-app:8443/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
