worker_processes 1;

events {
    worker_connections 2048;  
}

http {
    server {
        listen 80;
        server_name _;  
        return 301 https://$host$request_uri;  
    }

    server {
        listen [::]:443 ssl; 
        listen 443 ssl default;  
        server_name _; 

        ssl_certificate /etc/nginx/certs/apache-selfsigned.crt;  
        ssl_certificate_key /etc/nginx/keys/apache-selfsigned.key; 

      
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;  
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_set_header Host $host;  

        absolute_redirect    off;  

        access_log /var/log/nginx/axelor.access.log;
        error_log /var/log/nginx/axelor.error.log;

        location / {
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Host $server_name;  
            proxy_pass <http://axelor-app:8080;>
        }
    }
}
